/*********************************************
 * OPL 12.6.1.0 Data
 * Author: Zhizhen Zhong
 * Creation Date: 2017-5-29
 *********************************************/
 
 Nodes = {1,2,3,4,5,6};
 
 Links = {<1,2> <2,1> <2,3> <3,2> <3,4> <4,3> <4,5> <5,4> <5,6> <6,5> <6,1> <1,6> <2,6> <6,2> <3,5> <5,3> <3,6> <6,3>};
 
 Dis = [768,768,960,960,768,768,768,768,960,960,768,768,768,768,768,768,1152,1152];
 
 Bandwidth = {
 0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,
 525,550,575,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000,
 1025,1050,1075,1100,1125,1150,1175,1200,1225,1250,1275,1300,1325,1350,1375,1400,1425,1450,1475,1500,
 1525,1550,1575,1600,1625,1650,1675,1700,1725,1750,1775,1800,1825,1850,1875,1900,1925,1950
 };
 
 //hybrid lightpath, both baseline and incremental  
 Lightpaths = {
 <1,2,0> <1,3,0> <1,4,0> <1,5,0> <1,6,0>
 <2,1,0> <2,3,0> <2,4,0> <2,5,0> <2,6,0>
 <3,1,0> <3,2,0> <3,4,0> <3,5,0> <3,6,0>
 <4,1,0> <4,2,0> <4,3,0> <4,5,0> <4,6,0>
 <5,1,0> <5,2,0> <5,3,0> <5,4,0> <5,6,0>
 <6,1,0> <6,2,0> <6,3,0> <6,4,0> <6,5,0>
 };
 
 New_Lightpaths = {
 <1,2,1> <1,3,1> <1,4,1> <1,5,1> <1,6,1>
 <2,1,1> <2,3,1> <2,4,1> <2,5,1> <2,6,1>
 <3,1,1> <3,2,1> <3,4,1> <3,5,1> <3,6,1>
 <4,1,1> <4,2,1> <4,3,1> <4,5,1> <4,6,1>
 <5,1,1> <5,2,1> <5,3,1> <5,4,1> <5,6,1>
 <6,1,1> <6,2,1> <6,3,1> <6,4,1> <6,5,1>};
 
 Split_Lps = {
 <1,2> <1,3> <1,4> <1,5> <1,6>
 <2,1> <2,3> <2,4> <2,5> <2,6>
 <3,1> <3,2> <3,4> <3,5> <3,6>
 <4,1> <4,2> <4,3> <4,5> <4,6>
 <5,1> <5,2> <5,3> <5,4> <5,6>
 <6,1> <6,2> <6,3> <6,4> <6,5>};
 
 //total_Mod = 34
 Mod_lightpath = [
 2,1,1,1,2,
 1,1,1,1,1,
 1,1,1,1,1,
 2,1,1,1,2,
 1,1,1,1,1,
 1,1,1,1,1,
 ];
 
 Width_lightpath = [
 9,9,4,7,8,
 13,8,3,3,11,
 3,1,16,16,4,
 8,4,15,7,5,
 3,8,10,13,4,
 12,8,4,1,9
 ];
 
 Hops_lightpath = [
 1,2,4,2,3,
 1,1,2,2,1,
 2,1,1,1,2
 3,2,1,1,3,
 3,2,1,1,2,
 1,1,1,3,1
 ];
 
 Modulations = {1,2,3,4};
 
 Reach = [9600,4800,2400,1200];
 
 Occupied_Spectrum = [
 {11,12,13,14,15,16,17,18,19}, {12,13,14,15,16,17,18,19,20}, {1,2,3,4}, {5,6,7,8,9,10,11}, {1,2,3,4,5,6,7,8},
 {1,2,3,4,5,6,7,8,9,10,11,12,13}, {10,11,12,13,14,15,16,17}, {18,19,20}, {2,3,4}, {6,7,8,9,10,11,12,13,14,15,16},
 {14,15,16}, {9}, {2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}, {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}, {17,18,19,20},
 {1,2,3,4,5,6,7,8}, {1,2,3,4}, {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19}, {9,10,11,12,13,14,15}, {16,17,18,19,20},
 {17,18,19}, {9,10,11,12,13,14,15,16}, {2,3,4,5,6,7,8,9,10,11}, {7,8,9,10,11,12,13,14,15,16,17,18,19}, {12,13,14,15},
 {9,10,11,12,13,14,15,16,17,18,19,20}, {1,2,3,4,5,6,7,8}, {6,7,8,9}, {1}, {12,13,14,15,16,17,18,19,20}
 ];
 
 Occupied_Lightpath_Capacity = [
 1850,1030,470,710,1950,
 1550,930,370,240,1300,
 330,25,1510,1740,390,
 1920,450,1810,810,1140,
 320,980,1220,1530,450,
 1240,880,460,125,880
];
 
 Requests = {
 <1,2,1850,0,0> <1,3,1030,0,0> <1,4,470,0,0> <1,5,710,0,0> <1,6,1950,0,0> 
 <2,1,1550,0,0> <2,3,930,0,0> <2,4,370,0,0> <2,5,240,0,0> <2,6,1300,0,0> 
 <3,1,330,0,0> <3,2,25,0,0> <3,4,1510,0,0> <3,5,1740,0,0> <3,6,390,0,0> 
 <4,1,1920,0,0> <4,2,450,0,0> <4,3,1810,0,0> <4,5,810,0,0> <4,6,1140,0,0> 
 <5,1,320,0,0> <5,2,980,0,0> <5,3,1220,0,0> <5,4,1530,0,0> <5,6,450,0,0> 
 <6,1,1240,0,0> <6,2,880,0,0> <6,3,460,0,0> <6,4,125,0,0> <6,5,880,0,0>};
 
 New_Requests = {
 <1,2,1850> <1,3,1030> <1,4,470> <1,5,710> <1,6,1950> 
 <2,1,1550> <2,3,930> <2,4,370> <2,5,240> <2,6,1300> 
 <3,1,330> <3,2,25> <3,4,1510> <3,5,1740> <3,6,390> 
 <4,1,1920> <4,2,450> <4,3,1810> <4,5,810> <4,6,1140> 
 <5,1,320> <5,2,980> <5,3,1220> <5,4,1530> <5,6,450> 
 <6,1,1240> <6,2,880> <6,3,460> <6,4,125> <6,5,880>};
 
 slot_number = 20; 
 maximum_number = 999999999;
 spectrum_size = 125;
 
 times = 2;
 
 O_Path = [
 {<1,2>}, {<1,6> <6,3>}, {<1,6> <6,3> <3,5> <5,4>}, {<1,6> <6,5>}, {<1,2> <2,3> <3,6>},
 {<2,1>}, {<2,3>}, {<2,3> <3,4>}, {<2,6> <6,5>}, {<2,6>},
 {<3,2> <2,1>}, {<3,2>}, {<3,4>}, {<3,5>}, {<3,2> <2,6>},
 {<4,5> <5,6> <6,1>}, {<4,3> <3,2>}, {<4,3>}, {<4,5>}, {<4,5> <5,3> <3,6>},
 {<5,6> <6,2> <2,1>}, {<5,6> <6,2>}, {<5,3>}, {<5,4>}, {<5,3> <3,6>},
 {<6,1>}, {<6,2>}, {<6,3>}, {<6,5> <5,3> <3,4>}, {<6,5>}
 ];
 
  O_All_Split = [
 {<1,2>}, {<1,6> <6,3>}, {<1,6> <6,3> <3,5> <5,4>}, {<1,6> <6,5>}, {<1,2> <2,3> <3,6>},
 {<2,1>}, {<2,3>}, {<2,3> <3,4>}, {<2,6> <6,5>}, {<2,6>},
 {<3,2> <2,1>}, {<3,2>}, {<3,4>}, {<3,5>}, {<3,2> <2,6>},
 {<4,5> <5,6> <6,1>}, {<4,3> <3,2>}, {<4,3>}, {<4,5>}, {<4,5> <5,3> <3,6>},
 {<5,6> <6,2> <2,1>}, {<5,6> <6,2>}, {<5,3>}, {<5,4>}, {<5,3> <3,6>},
 {<6,1>}, {<6,2>}, {<6,3>}, {<6,5> <5,3> <3,4>}, {<6,5>}
 ];

 O_Split_Lp = [
 {<1,2>}, {<1,6> <6,3> <1,3>}, {<1,6> <6,3> <3,5> <5,4> <1,3> <3,4> <6,5> <1,5> <6,4> <1,4>}, {<1,6> <6,5> <1,5>}, {<1,2> <2,3> <3,6> <1,3> <2,6> <1,6>},
 {<2,1>}, {<2,3>}, {<2,3> <3,4> <2,4>}, {<2,6> <6,5> <2,5>}, {<2,6>},
 {<3,2> <2,1> <3,1>}, {<3,2>}, {<3,4>}, {<3,5>}, {<3,2> <2,6> <3,6>},
 {<4,5> <5,6> <6,1> <4,6> <5,1> <4,1>}, {<4,3> <3,2> <4,2>}, {<4,3>}, {<4,5>}, {<4,5> <5,3> <3,6> <4,3> <5,6> <4,6>},
 {<5,6> <6,2> <2,1> <5,2> <6,1> <5,1>}, {<5,6> <6,2> <5,2>}, {<5,3>}, {<5,4>}, {<5,3> <3,6> <5,6>},
 {<6,1>}, {<6,2>}, {<6,3>}, {<6,5> <5,3> <3,4> <6,3> <5,4> <6,4>}, {<6,5>}
 ];
 